[gd_scene load_steps=7 format=3 uid="uid://dl16d15dylsrj"]

[ext_resource type="FontFile" uid="uid://cjfgpyf1hsn4i" path="res://assets/fonts/heavitas_font.ttf" id="1_mi6dp"]
[ext_resource type="Script" uid="uid://cwidd6k1ac4gb" path="res://scripts/elements/button.gd" id="2_rhj8v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 6.0
bg_color = Color(0, 0.666667, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 6.0
bg_color = Color(0, 0.5, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.498039)
shadow_size = 1
shadow_offset = Vector2(9, 9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 6.0
bg_color = Color(0, 0.666667, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.498039)
shadow_size = 1
shadow_offset = Vector2(9, 9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 6.0
bg_color = Color(0, 0.333333, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.498039)
shadow_size = 1
shadow_offset = Vector2(9, 9)

[node name="Button" type="Button"]
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_mi6dp")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
script = ExtResource("2_rhj8v")
