[gd_scene load_steps=16 format=3 uid="uid://ctu2t04bxqr43"]

[ext_resource type="Script" uid="uid://b0o7gofyqqreo" path="res://scripts/menus/color_space_menu.gd" id="1_pcrwk"]
[ext_resource type="FontFile" uid="uid://cjfgpyf1hsn4i" path="res://assets/fonts/heavitas_font.ttf" id="2_tsask"]
[ext_resource type="Shader" uid="uid://cd3muenotirdd" path="res://shaders/scrolling_texture.gdshader" id="2_txgnf"]
[ext_resource type="Texture2D" uid="uid://7qnfex674x7t" path="res://assets/textures/pattern_texture.png" id="3_c8skk"]
[ext_resource type="Texture2D" uid="uid://bv5f3gc4hlrn0" path="res://assets/textures/grabber_texture.png" id="3_txgnf"]
[ext_resource type="Texture2D" uid="uid://nq5p8wn8flcn" path="res://assets/textures/grabber_highlight_texture.png" id="4_c8skk"]
[ext_resource type="PackedScene" uid="uid://dl16d15dylsrj" path="res://scenes/elements/button.tscn" id="5_itxx1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itxx1"]
shader = ExtResource("2_txgnf")
shader_parameter/speed = 0.05

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8hkm"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 1
shadow_offset = Vector2(9, 9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sa73s"]
bg_color = Color(0.8, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jho0b"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7i07"]
bg_color = Color(0, 0.8, 0.0666666, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ny33u"]
bg_color = Color(0, 1, 0.0833333, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s86n2"]
bg_color = Color(0, 0.266667, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0r2un"]
bg_color = Color(0, 0.333333, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ColorSpaceMenu" type="Control" node_paths=PackedStringArray("back_button", "reset_button", "red_slider", "green_slider", "blue_slider", "preview_rect", "preview_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcrwk")
back_button = NodePath("MenuContainer/ButtonsHBox/BackButton")
reset_button = NodePath("MenuContainer/ButtonsHBox/ResetButton")
red_slider = NodePath("MenuContainer/MenuHBox/SlidersContainer/SlidersHBox/RedVBox/RedSlider")
green_slider = NodePath("MenuContainer/MenuHBox/SlidersContainer/SlidersHBox/GreenVBox/GreenSlider")
blue_slider = NodePath("MenuContainer/MenuHBox/SlidersContainer/SlidersHBox/BlueVBox/BlueSlider")
preview_rect = NodePath("MenuContainer/MenuHBox/PreviewVBox/PreviewColor")
preview_label = NodePath("MenuContainer/MenuHBox/PreviewVBox/PreviewLabel")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="BackgroundTexture" type="TextureRect" parent="."]
modulate = Color(0.12, 0.12, 0.12, 1)
texture_repeat = 2
material = SubResource("ShaderMaterial_itxx1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_c8skk")
stretch_mode = 1

[node name="MenuContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="MenuHBox" type="HBoxContainer" parent="MenuContainer"]
layout_mode = 2
theme_override_constants/separation = 384
alignment = 1

[node name="SlidersContainer" type="MarginContainer" parent="MenuContainer/MenuHBox"]
layout_mode = 2
theme_override_constants/margin_top = 192
theme_override_constants/margin_bottom = 192

[node name="SlidersHBox" type="HBoxContainer" parent="MenuContainer/MenuHBox/SlidersContainer"]
layout_mode = 2
theme_override_constants/separation = 144
alignment = 1

[node name="RedVBox" type="VBoxContainer" parent="MenuContainer/MenuHBox/SlidersContainer/SlidersHBox"]
layout_mode = 2
theme_override_constants/separation = 36
alignment = 1

[node name="RedLabel" type="Label" parent="MenuContainer/MenuHBox/SlidersContainer/SlidersHBox/RedVBox"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.498039)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("2_tsask")
theme_override_font_sizes/font_size = 37
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RedSlider" type="VSlider" parent="MenuContainer/MenuHBox/SlidersContainer/SlidersHBox/RedVBox"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = ExtResource("3_txgnf")
theme_override_icons/grabber_highlight = ExtResource("4_c8skk")
theme_override_styles/slider = SubResource("StyleBoxFlat_s8hkm")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_sa73s")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_jho0b")
max_value = 1.0
step = 0.001

[node name="GreenVBox" type="VBoxContainer" parent="MenuContainer/MenuHBox/SlidersContainer/SlidersHBox"]
layout_mode = 2
theme_override_constants/separation = 36
alignment = 1

[node name="GreenLabel" type="Label" parent="MenuContainer/MenuHBox/SlidersContainer/SlidersHBox/GreenVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.0833333, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.498039)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("2_tsask")
theme_override_font_sizes/font_size = 37
text = "G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GreenSlider" type="VSlider" parent="MenuContainer/MenuHBox/SlidersContainer/SlidersHBox/GreenVBox"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = ExtResource("3_txgnf")
theme_override_icons/grabber_highlight = ExtResource("4_c8skk")
theme_override_styles/slider = SubResource("StyleBoxFlat_s8hkm")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_n7i07")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ny33u")
max_value = 1.0
step = 0.001

[node name="BlueVBox" type="VBoxContainer" parent="MenuContainer/MenuHBox/SlidersContainer/SlidersHBox"]
layout_mode = 2
theme_override_constants/separation = 36
alignment = 1

[node name="BlueLabel" type="Label" parent="MenuContainer/MenuHBox/SlidersContainer/SlidersHBox/BlueVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.333333, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.498039)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("2_tsask")
theme_override_font_sizes/font_size = 37
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlueSlider" type="VSlider" parent="MenuContainer/MenuHBox/SlidersContainer/SlidersHBox/BlueVBox"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = ExtResource("3_txgnf")
theme_override_icons/grabber_highlight = ExtResource("4_c8skk")
theme_override_styles/slider = SubResource("StyleBoxFlat_s8hkm")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_s86n2")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_0r2un")
max_value = 1.0
step = 0.001

[node name="PreviewVBox" type="VBoxContainer" parent="MenuContainer/MenuHBox"]
layout_mode = 2
theme_override_constants/separation = 72
alignment = 1

[node name="PreviewColor" type="ColorRect" parent="MenuContainer/MenuHBox/PreviewVBox"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2

[node name="PreviewLabel" type="Label" parent="MenuContainer/MenuHBox/PreviewVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.498039)
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 9
theme_override_fonts/font = ExtResource("2_tsask")
theme_override_font_sizes/font_size = 48
text = "(124, 112, 53)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsHBox" type="HBoxContainer" parent="MenuContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 36
alignment = 1

[node name="BackButton" parent="MenuContainer/ButtonsHBox" instance=ExtResource("5_itxx1")]
layout_mode = 2
text = "Voltar"

[node name="ResetButton" parent="MenuContainer/ButtonsHBox" instance=ExtResource("5_itxx1")]
layout_mode = 2
text = "Reiniciar"
